---
title: Anonymous Selection Process
keywords: selection process, anonymization process
---
<section class="pb_section">
    <div class="container">
        <div class="row justify-content-md-center text-center">
            <div class="col-lg-7">
                <h1 class="title font-weight-normal mb-3">Anonymous Selection Process</h1>
                <p class="mb-5">In order to ensure that our choice of recipient is fair, unbiased, and anonymous, we've developed the following selection process. Please <a href="/index.html#section-contact">contact us</a> if you have any questions or concerns. Critical feedback is much appreciated!</p>
                <img style="max-width: 100%" class="mb-3" src="/assets/images/selection-process.jpg" alt="SSF Anonymous Selection Process">
                <div class="text-left">
                    <p><a href="https://idat.sebsscholarship.org">SSF Anonymous Identifier Assignment Tool</a><br>
                    Icons by <a href="https://icons8.com/">Icon8</a></p>
                </div>
            </div>
        </div>
    </div>
</section>